/* Default CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 95%;
}

body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
};

h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
  line-height: normal;
}
/* End of Default CSS */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
}

.navbar {
  background-color: rgb(66, 161, 224);
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.4s ease;
}

.navbar.scrolled {
  background-color: rgb(66, 161, 224);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.logo-container {
  margin-right: 1rem;
}

.logo-image {
  width: 95px;
  height: 4.3rem;
  margin-left: -4.6rem;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ccc;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon span {
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin: 6px 0;
  transition: 0.4s;
}
/* Hero Section */
.hero-section {

  height: 100vh;

}

.slideshow-container {
  display: flex;
  transition: transform 2s ease-in-out;
}

.slideshow-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.144));
  z-index: 2;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.slide.active {
  opacity: 0.3;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  font-size: 2.5rem;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  font-family: sans-serif;
  color: #000;
}


.hero-text h1 {
  font-size: 6.5rem;
  margin-top: 5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: -1px;
  width: max-content;
}

.hero-text p {
  margin-top: 2rem;
  font-size: 1.2rem;
  line-height: 1.6;
}

.hero-text h5 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.4rem;
  margin-left: 72%;
  width: max-content;
  margin-top: -1rem;
}
/* Hero Section */


.banner-section {
  display: flex;
  justify-content: center; 
  text-align: center;
  height: 80vh; 
}

.content {
  margin: 2rem; 
  margin-top: 2.5rem;
}

h2 {
  margin-top: 3rem; 
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 0.5rem; 
}

/* LeadersSection */
.leaders-section {
  width: 100%;
  height: 90vh;
  background-color: rgba(66, 161, 224, 0.096);
 /* clip-path: polygon(
    50% 0%,
    81% 5%,
    100% 0,
    100% 100%,
    80% 95%,
    50% 100%,
    30% 95%,
    0 100%,
    0 0,
    23% 5%
  ); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.leader-frame {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.leader-card {
  margin: 50px;
  text-align: center;
}

.leader-image {
  width: 190px;
  height: 190px;
  object-fit: cover;
  border-radius: 50%;
}

.leader-name {
  margin-top: 10px;
  font-size: 13px;
  font-weight: bold;
  color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* End of LeadersSection */

/* EventsSection */
.event-card {
  width: 1100px;
  height: 230px;
  background-color: rgb(66, 161, 224);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 2.5rem;
  opacity: 0;
  margin-left: 190px;
  top: -7rem;
  transition: opacity 1.2s ease-in-out;
}

.events-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50vh;
  overflow: hidden;
}

.events-content {
  display: flex;
  position: relative; 
}

.event-card.active {
  opacity: 1;
}

.event-card h2,
.event-card p {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
  line-height: 2rem;
}

.navigation-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.prev-button,
.next-button {
  background-color: #fff;
  color: rgb(66, 161, 224);
  border: none;
  border-radius: 40%;
  font-size: 15px;
  padding: 7px;
  cursor: pointer;
}

.prev-button:hover,
.next-button:hover {
  background-color: #918c8c;
}
/* End of Events Section */

/* Program Section */

.program-section {
  height: 120vh;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem 6rem; 
}

.program-card {
  top: -3rem;
  width: 20%; /* Four cards on each line with space between them */
  height: 18rem;
  overflow: hidden;
  position: relative;
  transition: transform 0.9s ease;
  box-shadow: 0.3rem 0.3rem 0.1rem #2127292c, 0.5rem 0.5rem 0.1rem
  #2127292c, 0.7rem 0.7rem 0.1rem #2127292c, 0.9rem 0.9rem 0.1rem
  #2127292c, 1.1rem 1.1rem 0.1rem #2127292c;
   transition: all 0.5s;
   margin: 4rem 1rem;
}


.program-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.9s ease;
}

.program-card:hover {
  transform: scale(1.04);
}

.program-card:hover .overlay {
  opacity: 1;
}

.overlay a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

body.modal-open {
  overflow: hidden;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff; 
  overflow: auto;
  z-index: 999; 
}

.modal-content {
  background-color: white;
  padding: 20px;
  margin: 10% auto;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.arrow {
  cursor: pointer;
  font-size: 24px;
  margin-top: 10px;
}
/*End of Program Section */

/* Footer Section */
.footer-section {
  background-color: rgb(66, 161, 224);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 70vh;
}

.social-media {
  display: flex;
  gap: 10px;
  margin-top: 10vh;
  margin-left: 25%;
  padding-right: 25%;
  margin-top: 1rem;
}

.social-media a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  padding: -2px;
}

.contact-bar{
  background-color: white;
  color: #000;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;
  font-weight: 500;
  width: 60rem;
  margin-top: 1rem;
  margin-right: -1rem;
}
.phone,
.address,
.email{ 
  margin-bottom: 0.8rem;
}

.support-bar{
  background-color: #aaa;
  border-radius: 15px;
  margin: 1rem;
  padding: 0.4rem;
}


.payment-methods {
  background-color: lightgrey;
  padding: 10px;
  margin-top: 10px;
}

.payment-methods p {
  margin: 0;
}

.payment-methods input {
  margin: 5px 0;
}


/* End of Footer Section */

/* Responsive Styles */
@media only screen and (max-width: 1300px) {
  .navbar-nav {
    justify-content: center;
  }

  .NavBar-link {
    margin-left: 0;
    margin-top: -4rem;
    padding: 1rem;
  }

  .logo-image {
    margin-right: 0 !important;
    width: 60px;
    height: 4rem;
  }

  .event-card {
    width: 1000px;
    height: 230px;
    margin-left: 160px;
  }

} 

@media only screen and (max-width: 1100px) {
  .NavBar-link {
    font-size: 1.2rem;
  }

  .logo-image{
    height: 4.2rem;
    width: 5rem;
    margin-left: -3.6rem;
  }
  .hero-content {
    font-size: 2rem;
    top: 19rem;
  }

  .hero-text h1 {
    font-size: 6rem;
  }

  .hero-text p {
    font-size: 1.1rem;
  }

  .hero-text h5 {
    font-size: 1rem;
    margin-left: 65%;
  }

  .banner-section {
    display: flex;
    flex-direction: column;
  }

.leaders-section {
  height: 70vh;
}

.leader-image {
  width: 160px;
  height: 160px;
}

.leader-card {
  margin: 20px;
  text-align: center;
}

.event-card {
  width: 800px;
  height: 230px;
  margin-left: 150px;
  padding-bottom: 2rem;
}

.program-section{
  height: 60vh;
}
.program-card {
  top: -10rem;
  width: 12rem;
  height: 13rem;
  margin-bottom: 2rem;
}
}

@media only screen and (max-width: 900px) {
  .navbar {
    height: 3rem;
  }

  .NavBar-link {
    font-size: 1rem;
    margin-left: 1rem;
    margin-top: -3rem;
  }

  .logo-image {
    margin-right: 0;
    height: 3.5rem;
  }

  .leader-image {
    width: 140px;
    height: 140px;
  }

  .leader-card {
    margin: 10px;
    text-align: center;
  }

  .events-section{
    height: 50vh;
  }
  .event-card {
    width: 750px;
    height: 250px;
    margin-left: 78px;
    top: -9rem;
  }

  .program-section{
    height: 90vh;
  }

  .contact-bar{
 width: 30rem;
  }

} 

@media only screen and (max-width: 700px) {
  .logo-image{
    margin-left: -2.6rem;
  }

  .hero-content{
    position: relative;
    font-size: 1.7rem;
    top: 19rem;
   }

  .hero-text h1 {
    font-size: 5rem;
  }

  .hero-text p {
    font-size: 0.9rem;
  }
  
  .banner-section {
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }

  .leaders-section{
    height: 80vh;
  }
  .leader-image {
    width: 120px;
    height: 120px;
  }

  .leader-card {
    margin: 10px;
    text-align: center;
  }

  .event-card {
    width: 600px;
    height: 250px;
    margin-left: 55px;
  }

  .event-card h2,
  .event-card p {
    margin: 0;
    line-height: 1.3rem;
  }

  .program-section {
    height: 130vh;
  }

      }
      

  @media only screen and (max-width: 500px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      background-color: rgb(66, 161, 224);
      top: 3rem;
      left: 0;
      right: 0;
      z-index: 999;
    }
  
    .nav-links.active {
      display: flex;
    }

    .menu-icon {
      display: flex;
    }
    .logo-image{
      margin-left: -2rem;
    }

    .hero-section{
      position: relative;
      height: 100vh;
    }
  
    .hero-content{
      padding: 1rem;
    }
  
    .hero-content h1{
      font-size: 3.6rem;
      margin-bottom: 0.6rem;
    }
  
    .hero-text h5{
      margin-left: 55%;
    }
    
    .banner-section {
      font-size: 0.8rem;
      margin-bottom: 4rem;
      margin-top: 1rem;
      height: 65vh;
    }

    .leaders-section{
      height: 110vh;
    }
    .leader-image {
      width: 110px;
      height: 110px;
    }
  
    .leader-card {
      margin: 10px;
      text-align: center;
    }
  
    .events-section{
      height: 55vh;
    }
    .event-card {
      top: -10rem;
      font-size: 0.8rem;
      width: 420px;
      height: 295px;
      margin-left:40px;
    }

    .event-card h2,
.event-card p {
  margin: 0;
  line-height: 1.5rem;
}

.program-section {
  height: 330vh;
}

.program-card{
  height: 19rem;
  width: 32rem;
  left: 1%;
  margin-bottom: 1rem;
}

.footer-section{
  height: 50vh;
}
.contact-bar{
  width: 20rem;
  margin-left: -3%;
  font-size: 0.8rem;
   }

   .hero-content{
    position: relative;
   }
} 

@media only screen and (max-width: 414px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    background-color: rgb(66, 161, 224);
    top: 3rem;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .nav-links.active {
    display: flex;
  }

  .logo-image{
    height: 3.28rem;
    margin-left: -1.29rem;
  }

  .menu-icon {
    display: flex;
  }

  .hero-section{
    position: relative;
    height: 100vh;
  }

  .hero-content{
    padding: 1rem;
  }

  .hero-content h1{
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
  }

  .hero-text h5{
    margin-left: 55%;
  }

  .banner-section{
    margin-top: 2rem;
    height: 70vh;
  }

  .leaders-section{
    height: 110vh;
  }

  .events-section{
    height: 58vh;
  }
  .event-card {
    top: -10rem;
    font-size: 0.8rem;
    width: 380px;
    height: 320px;
    margin-left: 15px;
  }

  .event-card h2,
.event-card p {
margin: 0;
line-height: 1.5rem;
}

.program-card{
left: 1%;
margin-bottom: -2rem;
width: 35rem;
margin: 2rem -1rem;
height: 15rem;
}

.program-section{
height: 300vh;
}

.footer-section{
height: 65vh;
}
.contact-bar{
width: 20rem;
margin-left: -3%;
font-size: 0.8rem;
 }
}